<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="{{ url_for('static', filename='mdb.min.css') }}"/>
    <!-- MDB -->
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styleHome.css') }}"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style type="text/css">
       body {
    margin: 0;
    padding: 0;
  }

  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
  }
    	body{margin-top:100px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
    </style>
</head>
<header>
    <div class="p-3 text-center bg-white border-bottom">
        <div class="container">
          <div class="row gy-3">
            <!-- Left elements -->
            <div class="col-lg-2 col-sm-4 col-4">
              <a href="{{ url_for('indexHome') }}"  class="float-start">
                <img src="{{ url_for('static', filename='logo3.png') }}" height="50" />
              </a>
            </div>
            <!-- Left elements -->
    
    
            <!-- Center elements -->
            <div class="order-lg-last col-lg-5 col-sm-8 col-8">
              <div class="d-flex float-end">
                
                {% if idUser is not none %}
                <div class="dropdown">
                  <button style="height: 40px; "class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-user m-1 me-md-2" aria-hidden="true"></i>{{usernameUser}}
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('signout') }}">Sign out</a></li>
                  </ul>
                </div>
                {% else %}
                <div class="dropdown">
                  <button style="height: 40px; "class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-user m-1 me-md-2" aria-hidden="true"></i>Account
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="{{ url_for('login') }}">Sign in</a></li>
                  </ul>
                </div>
                {% endif %}
                
              </div>
              
            </div>
            
            <!-- Center elements -->
    
            <!-- Right elements -->
            <div class="col-lg-5 col-md-12 col-12">
            
            </div>
            <!-- Right elements -->
          </div>
        </div>
      </div>
</header>
<body>
    
<div class="container-xl px-8 mt-4 d-flex justify-content-center align-items-center">



<div class="row">

<div class="col-xl-12">

<div class="card mb-4">
<div class="card-header">Account Details</div>
<div class="card-body">
<form method="POST" id="MProfil">
    <input type="text" style="visibility:hidden" name="id" id="id" value="{{user[0]}}" />
<div class="mb-3">
<label class="small mb-1" for="inputUsername">Name</label>
<input class="form-control" id="name" name="name" type="text" placeholder="Enter your username" value="{{user[1]}}">
 </div>

<div class="row gx-3 mb-3">
<div class="col-md-6">
<label class="small mb-1" for="inputFirstName">Address</label>
<input class="form-control" id="address" name="address" type="text" placeholder="Enter your first name" value="{{user[2]}}">
</div>

<div class="col-md-6">
<label class="small mb-1" for="inputLastName">Postal Code</label>
<input class="form-control" id="postalcode" name="postalcode" type="text" placeholder="Enter your last name" value="{{user[3]}}">
</div>
</div>

<div class="row gx-3 mb-3">

<div class="col-md-6">
<label class="small mb-1" for="inputOrgName">BirthDate</label>
<input class="form-control" id="birthdate" name="birthdate" type="date" placeholder="Enter your organization name" value="{{user[4]}}">
</div>

<div class="col-md-6">
<label class="small mb-1" for="inputLocation">City</label>
<input class="form-control" id="city" name="city" type="text" placeholder="Enter your location" value="{{user[7]}}">
</div>
</div>

<div class="row gx-3 mb-3">

<div class="col-md-6">
<label class="small mb-1" for="inputPhone">Phone number</label>
<input class="form-control" id="phone" name="phone"type="tel" placeholder="Enter your phone number" value="{{user[6]}}">
</div>

<div class="col-md-6">
<label class="small mb-1" for="inputBirthday">Civil State</label>
<input class="form-control" id="civilstate" name="civilstate" type="text" name="birthday" placeholder="Enter your birthday" value="{{user[10]}}">
</div>
</div>
<center>
    <button class="btn btn-primary" type="submit" onclick="ModifProfil()" >Save changes</button>
</center>

</form>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<script type="text/javascript">
    
	
</script>
<script type="text/javascript" src="{{ url_for('static', filename='mdb.min.js') }}"></script>
<!-- Custom scripts -->
<script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
<script>
 
function ModifProfil() {
    

if (document.getElementById("name").value == "" ) {
    alert("remplir name");
    /*swal({
            icon: 'error',
            title: 'Oops...',
            text: 'Champ obligatoire non encore rempli !',
            button: false,
            timer: 5000
        }
        )*/
}
else {
    $.ajax({
        url: "/modifProfil",
        type: "POST",
        dataType: 'JSON',
        data: $("#MProfil").serialize(),

        success: function (result) {
                    location.reload();
                    onsole.log(result.message);
        },
        error: function (err) {                
        }
    });
}}
</script>
</body>
</html>